<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.CustomerHomePageActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etCustCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/etbackground"
        android:ems="10"
        android:inputType="text|textCapCharacters"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etCustDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:padding="8dp"
        android:background="@drawable/etbackground"
        android:inputType="text|textCapCharacters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCustCity" />

    <Button
        android:onClick="changeDataCst"
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="değiştir"
        android:backgroundTint="#3E859F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCustCity"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/custGoHd"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3E859F"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="hairdressersPage"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCustDistrict">

        <TextView
            android:id="@+id/custHdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KUAFÖRLER"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold|italic">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/custGoProfile"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#3E859F"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="profileCustPage"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custGoHd">

        <TextView
            android:id="@+id/custProfileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PROFİLİM"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold|italic">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/custGoAppoint"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#3E859F"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="custAppointmentPage"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custGoProfile">

        <TextView
            android:id="@+id/custAppointTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RANDEVULARIM"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold|italic">

        </TextView>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>