<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.CustHairdresserPageActivity">


    <TextView
        android:id="@+id/textview27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="örnek örnek örnek"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/custGoEmployee"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3E859F"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="custHdEmployeePage"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview27">

        <TextView
            android:id="@+id/custHdEmployeeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PERSONELLER"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold|italic">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/custHdGoPrice"
        android:layout_width="250dp"

        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#3E859F"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="custHdPricePage"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custGoEmployee">

        <TextView
            android:id="@+id/custHdPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FİYAT LİSTESİ"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold|italic">

        </TextView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>