<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HairdresserHomePageActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/employeesCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="employeesPage"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ÇALIŞANLAR"
            android:textSize="20dp"
            android:textStyle="bold|italic"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/priceCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="pricePage"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FİYAT LİSTESİ"
            android:textSize="20dp"
            android:textStyle="bold|italic"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/appointmentCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="hdAppointmentPage"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="30dp"
        app:cardElevation="90dp"
        app:layout_constraintStart_toStartOf="@+id/employeesCard"
        app:layout_constraintTop_toBottomOf="@+id/employeesCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RANDEVULAR"
            android:textSize="20dp"
            android:textStyle="bold|italic"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="profileHdPage"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/priceCard"
        app:layout_constraintTop_toBottomOf="@+id/priceCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PROFİLİM"
            android:textSize="20dp"
            android:textStyle="bold|italic"></TextView>
    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>