<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8CDCD">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÜŞTERİNİN ADI: "
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="PERSONEL: "
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView22" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="TARİH ve SAAT: "
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView60" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="İLETİŞİM: "
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView61" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="DURUMU: "
            android:textSize="18sp"
            android:textStyle="italic|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView62" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="HİZMET: "
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView63" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="SÜRE(dk): "
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView64" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="3dp"
            android:text="ÜCRET(TL): "
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@id/hdAppTime"
            app:layout_constraintTop_toBottomOf="@id/textView64" />

        <TextView
            android:id="@+id/hdAppCustName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="müşterinin adı "
            android:textStyle="italic"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/textView22"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/hdAppEmpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="personel "
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/textView60"
            app:layout_constraintTop_toBottomOf="@id/hdAppCustName" />

        <TextView
            android:id="@+id/hdAppDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="tarihsaat "
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/textView61"
            app:layout_constraintTop_toBottomOf="@id/hdAppEmpName" />

        <TextView
            android:id="@+id/hdAppContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="iiletişim "
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/textView62"
            app:layout_constraintTop_toBottomOf="@id/hdAppDate" />

        <TextView
            android:id="@+id/hdAppStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="durumu "
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/textView63"
            app:layout_constraintTop_toBottomOf="@id/hdAppContact" />

        <TextView
            android:id="@+id/hdAppServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="hizmetin adı "
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/textView64"
            app:layout_constraintTop_toBottomOf="@id/hdAppStatus" />

        <TextView
            android:id="@+id/hdAppTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="süre "
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/textView65"
            app:layout_constraintTop_toBottomOf="@id/hdAppServiceName" />

        <TextView
            android:id="@+id/hdAppPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="ücret "
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/textView66"
            app:layout_constraintTop_toBottomOf="@id/hdAppServiceName" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>